{
  "name": "yumbar-production",
  "version": "0.0.1",
  "description": "Custom software for managing ice cream production.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run lint && npx nodemon index.js",
    "setup": "node setup.js",
    "lint": "npx eslint ./",
    "lint-fix": "npx eslint ./ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psylucidos/yumbar-production.git"
  },
  "author": "psylucidos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psylucidos/yumbar-production/issues"
  },
  "homepage": "https://github.com/psylucidos/yumbar-production#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "dotenv": "^16.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
